 
   @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
   
   :root {
        --font-primary: 'DM Sans',sans-serif;
       --option-padding:16px;
       --text-color: white;
       --checkbox-size:16px;
       --font-size:14px;
       --neutral0: #ffffff;
       --neutral100: #f2f2f7;
       --neutral200: #e4e4ef;
       --neutral600: #404254;
       --neutra7200: #2a2b37;
       --neutral800: #21222c;
       --neutral900: #12131a;
       --purple400:#d3a0fa;
       --purple500:#c27cf8;
       --yellow500:#ff9f00;
       --orange500:#fe8159;
       --orange800: #da3701;
       --textpreset1-size: 64px;
       --textpreset1-line-height: 100%;
       --textpreset1-letter-spacing: -1px;
       --textpreset2-size: 24px;
       --textpreset2-line-height: 130%;
       --textpreset2-letter-spacing: -1px;
       --textpreset3-size: 20px;
       --textpreset3-line-height: 140%;
       --textpreset3-letter-spacing: -0.6px;
       --textpreset4-size: 16px;
       --textpreset4-line-height: 130%;
       --textpreset4-letter-spacing: -0.6px;
       --textpreset1M-size: 40px;
       --textpreset1M-line-height: 100%;
       --textpreset1M-letter-spacing: -1px;
    }
 
  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-primary);
      }
  
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-direction: column;
      text-align: center;
    }
    body.dark-theme {
      background-image:url("./assets/images/bg-dark-theme.png");
    }
    body.light-theme {
      background-image: url("./assets/images/bg-light-theme.png");
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 900px;
        padding: 16px;
      }
      nav img {
        height: 40px;
      }
      section.hero {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 990px;
        min-height: 128px;
        font: var(--font-primary);
        font-size: var(--textpreset1-size);
      }
      .hero h1 {
        text-align: center;
        width: 600px;
        min-height: 128px;
        color: var(--neutral100);
        font-size: var(--textpreset1-size);
        line-height: var(--textpreset1-line-height);
        letter-spacing: var(--textpreset1-letter-spacing);
        font-weight: bold;
      }
      body.light-theme .hero h1{
        color: var(--neutral900);
      }
    .container {
      max-width: 900px;
      width: 100%;
    }
    textarea {
      max-width: 990px;
      width: 100%;
      min-height: 200px;
      background-color: var(--neutral800);
      color: var(--neutral200);
      border: none;
      padding: 10px;
      border-radius: 8px;
      resize: none;
      margin-top: 20px;
    }
    textarea:focus{
      outline: none;
      /* border: 2px solid blue; */
    }
    body.light-theme textarea{
      background-color: var(--neutral200);
      color: var(--neutral800);
    }
    textarea ::placeholder{
        font-size: var(--textpreset3-size);
       line-height: var(--textpreset3-line-height);
        letter-spacing: var(--textpreset3-letter-spacing);
        max-width: 950px;
        min-height: 84px;
    }
    .exceeded-limit{
      color: red;
      text-align: left;
      display: none; 

    }

    .checkbox-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 990px;
      width: 100%;
      margin-top: 16px;
      cursor: pointer;
      user-select: none;
    }
    .label{
        font-size: var(--textpreset4-size);
        line-height: var(--textpreset4-line-height);
         letter-spacing: var(--textpreset4-letter-spacing);
         color: var(--neutral200);
    }
    .option-group {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    .limit{
      /* all: unset; */
      width: 55px;
      height: 29px;
      background-color: var(--neutral600);
      color: var(--neutral200);
      border-radius: 6px;
      border: 1px solid var(--neutral200);
      padding: 12px;
      box-shadow: none;
    }
    .limit-hidden{
      display: none;
    }
    body.light-theme .limit{
      background-color: #ffffff;
      color: var(--neutral800);
      border-color: 1px solid var(--neutral800);
      box-shadow: none;
    }
    input[type="number"] {
      width: 31px;
      height: 21px;

      color: var(--neutral200);
    }
    input[type="checkbox"] {
      accent-color: var(--purple500); 
    }
    /* .label{
      color: var(--neutral200); */
    /* } */
    body.light-theme .label {
      color: var(--neutral900);
    }
    .stats {
      display: flex;
      flex-direction: row;
      gap: 12px;
      margin-top: 24px;
    }
    .stat-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 313px;
      height: 150px;
      border-radius: 8px;
      padding-left: 20px;
      overflow: hidden;
    }
    .stat-card.purple { background-color: var(--purple500); }
    .stat-card.yellow { background-color: var(--yellow500); }
    .stat-card.orange { background-color: var(--orange500); }
    .stat-card .text {
      font-size: var(--textpreset1-size);
      font-weight: bold;
      line-height: var(--textpreset1-line-height);
      letter-spacing: var(--textpreset1-letter-spacing);
      color: var(--neutral900);
    }
    .stat-card .subtext {
      font-size: var(--textpreset3-size);
      line-height: var(--textpreset3-line-height);
      letter-spacing: var(--textpreset3-letter-spacing);
      color: var(--neutral900);
    }
    .stat-card img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: auto;
      height: 150px;
    }
    /* .letter-density {
      margin-top: 30px;
      text-align: left;
    }
    .letter-row {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    } */
    .letter-density {
        margin-top: 30px;
        text-align: left;
        max-width: 990px;
        width: 100%;
        /* min-height: 681px; */
      }
      .letter-density h2 {
        margin-bottom: 10px;
        font-size: var(--textpreset2-size);
        line-height: var(--textpreset2-line-height);
        letter-spacing: var(--textpreset2-letter-spacing);
        color: var(--neutral200);
      }
      body.light-theme  .letter-density h2{
        color: var(--neutral900);
      }
      #letterDensityContainer:empty {
        display: none;
      }
      /* .letter{
        width: 990px;
        height: 21px;
        font-size: var(--textpreset4-size);
        color: var(--neutral200);
      } */
      
      /* body.light-theme  .letter{
        color: var(--neutral900);
      } */

      .letter-row {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: var(--textpreset3-size);
        max-width: 990px;
        width: 100%;
        min-height: 21px;
      }
     .letter-label{
        width: 16px;
        height: 21px;
        color: var(--neutral200);
     }
     body.light-theme .letter-label{
      color: var(--neutral900);
     }
      .letter-bar-wrapper {
        flex-grow: 1;
        max-width: 859px;
        height: 12px;
        background-color: var(--neutral800);
        border-radius: 4px;
        overflow: hidden;
        /* gap: 2px; */
      }
      body.light-theme .letter-bar-wrapper{
        border: none;
      }
      .letter-bar {
        height: 100%;
        background-color: var(--purple500);
        border-radius: 999px;
        
      }
      .percentage {
        font-size: var(--textpreset4-size);
        line-height: var(--textpreset4-line-height);
        letter-spacing: var(--textpreset4-letter-spacing);
        color: var(--neutral200);
      }
      body.light-theme .percentage{
        color: var(--neutral900);
      }
      .see-more {
        text-align: left;
        margin-top: 10px;
        width: 100px;
        height: 24px;
        white-space: nowrap;
      }
      
      .see-more-btn {
        background: transparent;
        border: none;
        width: 100px;
        height: 20px;
        font-size: var(--textpreset3-size);
        color: var(--neutral200);
      }
      
      @media (max-width: 768px) {
        nav {
          /* flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 12px; */
          gap: 10px;
        }
      
        nav img {
          height: 20px;
        }
      }
      
      @media (max-width: 768px) {
        body {
         background-image:url("./assets/images/bg-dark-theme.png");
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 16px;
        }
      
      
        section.hero {
            max-width: 375px;
            width: 100%;
          font-size: 32px;
          min-height: 80px;
          color: var(--neutral100);
        }
      
        .hero h1 {
            font-size: var(--textpreset1M-size);
            line-height: var(--textpreset1M-line-height);
            letter-spacing: var(--textpreset1M-letter-spacing);
          font-weight: bold;
          max-width: 343PX;
          width: 100%;
          min-height: 80px;
        }
      
        .container {
          max-width: 100%;
          padding: 0 12px;
        }
      
        textarea {
          height: 120px;
          font-size: 14px;
          padding: 8px;
        }
        .option-group{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* justify-content: flex-start; */
        }
      
        .checkbox-options {
            display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: right;
          gap: 8px;
        }
      
        .stats {
          flex-direction: column;
          gap: 16px;
        }
      
        .stat-card {
          width: 100%;
          height: 120px;
          padding-left: 16px;
        }
      
        .stat-card .text {
          font-size: 24px;
        }
      
        .stat-card .subtext {
          font-size: 16px;
        }
        .letter-density {
          width: 100%;
          margin-top: 20px;
        }
      
        .letter-row {
          font-size: 14px;
        }
      
        .letter-bar-wrapper {
          max-width: 100%;
        }
      
        .percentage {
          font-size: 12px;
        }
      }
      